apiVersion: v1
kind: ServiceAccount
metadata:
  name: acme-dns-service
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: acme-dns-service
rules:
  - apiGroups: ["*"]
    resources: ["certificates", "ingresses", "certificate"]
    verbs: ["get", "list", "watch", "patch", "delete"]
  - apiGroups: ["*"]
    resources: ["secrets"]
    verbs: ["get", "list", "create", "update", "delete"]
  - apiGroups: ["*"]
    resources: ["events"]
    verbs: ["create"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: acme-dns-service-account
subjects:
  - kind: ServiceAccount
    name: acme-dns-service
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: acme-dns-service
  apiGroup: rbac.authorization.k8s.io